#database.url=jdbc\:mysql\://localhost\:3306/horizont?characterEncoding=UTF-8
#database.username=root
#database.password=root
#database.driverClassName=com.mysql.jdbc.Driver


database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://ec2-54-217-202-109.eu-west-1.compute.amazonaws.com:5433/d22ggrph1r9t7
database.username=mdhkljcumqmpod
database.password=4g4W86MAXmuwRACU_NQKikHjAO

pathdirectory=/home/panni/upload
pathdirectoryall=file:///home/panni/upload/