#database.url=jdbc\:mysql\://localhost\:3306/horizont?characterEncoding=UTF-8
#database.username=root
#database.password=root
#database.driverClassName=com.mysql.jdbc.Driver


database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5433/horizont
database.username=postgres
database.password=

pathdirectory=/home/panni/upload
pathdirectoryall=file:///home/panni/upload/